[gd_scene load_steps=7 format=3 uid="uid://cv42usodk4xdv"]

[ext_resource type="PackedScene" uid="uid://b0cmg4alhlskw" path="res://character/utfano/utfano_character.tscn" id="1_kv5da"]
[ext_resource type="PackedScene" uid="uid://bjlykb0sdjpb7" path="res://character/GDzinha/gdzinha_character.tscn" id="2_3is3v"]
[ext_resource type="PackedScene" uid="uid://c2v4ocrlrslet" path="res://terrain/terrain.tscn" id="2_l5rkk"]
[ext_resource type="PackedScene" uid="uid://bwe1oeauaqtal" path="res://collectables/Coin/coin_collectable.tscn" id="3_yq6uy"]
[ext_resource type="PackedScene" uid="uid://cc4oybkcnimh4" path="res://collectables/PowerUps/Coffe/coffe_power_up.tscn" id="4_xt6ro"]
[ext_resource type="PackedScene" uid="uid://demrm01t1rr0d" path="res://collectables/PowerUps/Juices/RedJuice/double_jump_power_up.tscn" id="6_sl8bf"]

[node name="BaseLevel" type="Node2D"]

[node name="UTFanoCharacter" parent="." instance=ExtResource("1_kv5da")]

[node name="GDzinhaCharacter" parent="." instance=ExtResource("2_3is3v")]

[node name="Terrain" parent="." instance=ExtResource("2_l5rkk")]

[node name="Coins" type="Node2D" parent="."]

[node name="CoinCollectable2" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="CoinCollectable3" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="CoinCollectable4" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="PowerUps" type="Node2D" parent="."]

[node name="CoffePowerUp" parent="PowerUps" instance=ExtResource("4_xt6ro")]

[node name="CoffePowerUp2" parent="PowerUps" instance=ExtResource("4_xt6ro")]

[node name="DoubleJumpPowerUp" parent="PowerUps" instance=ExtResource("6_sl8bf")]
