[gd_scene load_steps=12 format=3 uid="uid://cv42usodk4xdv"]

[ext_resource type="PackedScene" uid="uid://b0cmg4alhlskw" path="res://character/utfano/utfano_character.tscn" id="1_kv5da"]
[ext_resource type="Script" path="res://level/base_level.gd" id="1_qfi3t"]
[ext_resource type="PackedScene" uid="uid://bjlykb0sdjpb7" path="res://character/GDzinha/gdzinha_character.tscn" id="2_3is3v"]
[ext_resource type="PackedScene" uid="uid://c2v4ocrlrslet" path="res://terrain/terrain.tscn" id="2_l5rkk"]
[ext_resource type="PackedScene" uid="uid://c8622qm0jhtdw" path="res://interface/hud.tscn" id="3_nwacb"]
[ext_resource type="PackedScene" uid="uid://b6um50bqwqfgb" path="res://interactables/Porta/door_interactable.tscn" id="3_wgwck"]
[ext_resource type="PackedScene" uid="uid://bwe1oeauaqtal" path="res://collectables/Coin/coin_collectable.tscn" id="3_yq6uy"]
[ext_resource type="PackedScene" uid="uid://demrm01t1rr0d" path="res://collectables/PowerUps/Juices/RedJuice/double_jump_power_up.tscn" id="6_sl8bf"]
[ext_resource type="PackedScene" uid="uid://cna223l6131tw" path="res://animatable/Plataform/platform.tscn" id="7_cbixk"]
[ext_resource type="PackedScene" uid="uid://b5e1lbhmgewwi" path="res://interactables/Botao/button_interactable.tscn" id="7_n5mm0"]
[ext_resource type="Script" path="res://TempFiles/Temp.gd" id="11_66w4v"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_qfi3t")

[node name="Terrain" parent="." instance=ExtResource("2_l5rkk")]

[node name="HUD" parent="." instance=ExtResource("3_nwacb")]

[node name="Interactables" type="Node2D" parent="."]

[node name="DoorInteractable" parent="Interactables" instance=ExtResource("3_wgwck")]

[node name="ButtonInteractable" parent="Interactables" node_paths=PackedStringArray("_interactable_object") instance=ExtResource("7_n5mm0")]
_interactable_object = NodePath("../../Animatables/Platform")

[node name="PowerUps" type="Node2D" parent="."]

[node name="DoubleJumpPowerUp" parent="PowerUps" instance=ExtResource("6_sl8bf")]

[node name="Animatables" type="Node2D" parent="."]

[node name="Platform" parent="Animatables" instance=ExtResource("7_cbixk")]

[node name="Coins" type="Node2D" parent="."]

[node name="CoinCollectable2" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="CoinCollectable3" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="CoinCollectable4" parent="Coins" instance=ExtResource("3_yq6uy")]

[node name="Characters" type="Node2D" parent="."]

[node name="UTFanoCharacter" parent="Characters" instance=ExtResource("1_kv5da")]
_speed = 100.0

[node name="GDzinhaCharacter" parent="Characters" instance=ExtResource("2_3is3v")]
_speed = 150.0

[node name="Temp" type="Node2D" parent="."]
script = ExtResource("11_66w4v")

[node name="TempDamageArea" type="Area2D" parent="Temp"]

[node name="Collision" type="CollisionShape2D" parent="Temp/TempDamageArea"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Temp/TempDamageArea" to="Temp" method="_on_temp_damage_area_body_entered"]
