[gd_scene load_steps=6 format=3 uid="uid://demrm01t1rr0d"]

[ext_resource type="PackedScene" uid="uid://dg6bxwlh3khq1" path="res://collectables/PowerUps/base_power_up_collect.tscn" id="1_wn06s"]
[ext_resource type="Script" path="res://collectables/PowerUps/Juices/RedJuice/double_jump_power_up.gd" id="2_sgac6"]
[ext_resource type="Texture2D" uid="uid://mk0mc03ghg3y" path="res://collectables/PowerUps/Juices/RedJuice/sprite_0.png" id="3_k7lc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfa70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k7lc5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvejv"]
size = Vector2(30, 37)

[node name="DoubleJumpPowerUp" instance=ExtResource("1_wn06s")]
script = ExtResource("2_sgac6")

[node name="Texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nfa70")
animation = &"idle"

[node name="Collision" parent="." index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uvejv")
