[gd_scene load_steps=11 format=3 uid="uid://hotr2tr1ub07"]

[ext_resource type="Script" path="res://interface/tile_screen.gd" id="1_ms3rq"]
[ext_resource type="Texture2D" uid="uid://dmgh08c42pnvh" path="res://interface/Characters/Characters_animated/Utfano/01.png" id="2_x68sc"]
[ext_resource type="FontFile" uid="uid://dn85xow4aphek" path="res://fonts/RevMiniPixel.ttf" id="3_af7nn"]
[ext_resource type="Texture2D" uid="uid://dje816igo3mps" path="res://interface/Characters/Characters_animated/Utfano/02.png" id="3_lb8iv"]
[ext_resource type="Texture2D" uid="uid://pfoyh43j32uo" path="res://interface/Characters/Characters_animated/Utfano/05.png" id="4_dwqk4"]
[ext_resource type="Texture2D" uid="uid://d0nuwxkk6ic6t" path="res://interface/Characters/Characters_animated/Gdzinha/01.png" id="6_8uwem"]
[ext_resource type="Texture2D" uid="uid://dx7ckk3lyp2v7" path="res://interface/Characters/Characters_animated/Gdzinha/02.png" id="7_grbgq"]
[ext_resource type="Texture2D" uid="uid://qpl0kfnoyfwh" path="res://interface/Characters/Characters_animated/Gdzinha/03.png" id="8_j0ioh"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dm4nn"]
frames = 3
frame_0/texture = ExtResource("2_x68sc")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_lb8iv")
frame_1/duration = 0.5
frame_2/texture = ExtResource("4_dwqk4")
frame_2/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0n1aw"]
frames = 3
frame_0/texture = ExtResource("6_8uwem")
frame_0/duration = 0.3
frame_1/texture = ExtResource("7_grbgq")
frame_1/duration = 0.3
frame_2/texture = ExtResource("8_j0ioh")
frame_2/duration = 0.3

[node name="TileScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms3rq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UTFano" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_dm4nn")
expand_mode = 3
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_af7nn")
theme_override_font_sizes/font_size = 16
text = "COMEÇAR"

[node name="ButtonCredits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_af7nn")
theme_override_font_sizes/font_size = 16
text = "CREDITOS"

[node name="ButtonQuit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_af7nn")
theme_override_font_sizes/font_size = 16
text = "SAIR"

[node name="GDzinha" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_0n1aw")
expand_mode = 3
stretch_mode = 3

[node name="LabelTitle" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_af7nn")
theme_override_font_sizes/font_size = 46
text = "GULOSEIMAS"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
