[gd_scene load_steps=15 format=3 uid="uid://bjlykb0sdjpb7"]

[ext_resource type="PackedScene" uid="uid://dr0mtq3wsbk00" path="res://character/base_character.tscn" id="1_qb7wg"]
[ext_resource type="Script" path="res://character/GDzinha/gdzinha_character.gd" id="2_gvgjn"]
[ext_resource type="Texture2D" uid="uid://b3iibs1hydwwc" path="res://character/GDzinha/parado/parado.png" id="3_fwu87"]
[ext_resource type="Texture2D" uid="uid://c77gst056s8ma" path="res://character/GDzinha/char2_andando (2).png" id="5_le3bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vhd6"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafdd"]
atlas = ExtResource("3_fwu87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cin6r"]
atlas = ExtResource("3_fwu87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3o6l"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev75r"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cfb"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx43g"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h83x"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88no"]
atlas = ExtResource("5_le3bq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydgd6"]
animations = [{
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cin6r")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3o6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88no")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="GDzinhaCharacter" instance=ExtResource("1_qb7wg")]
position = Vector2(1, 0)
script = ExtResource("2_gvgjn")
_speed = 100.0
_jump_velocity = 320.0

[node name="collision" parent="." index="0"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0vhd6")

[node name="texture" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ydgd6")
animation = &"run"
autoplay = "idle"
