[gd_scene load_steps=11 format=3 uid="uid://bwe1oeauaqtal"]

[ext_resource type="PackedScene" uid="uid://b0q6rym8fqcoj" path="res://collectables/base_collectable.tscn" id="1_hl8de"]
[ext_resource type="Script" path="res://collectables/Coin/coin_collectable.gd" id="2_0yjfh"]
[ext_resource type="Texture2D" uid="uid://bn3o7jlyj1nu" path="res://collectables/Coin/jujuba_roxa.png" id="3_6tftf"]
[ext_resource type="Texture2D" uid="uid://c0gyumcrk3nbg" path="res://collectables/Coin/coin.png" id="4_ybera"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkhy"]
atlas = ExtResource("4_ybera")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glm8j"]
atlas = ExtResource("4_ybera")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbnk"]
atlas = ExtResource("4_ybera")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqaqg"]
atlas = ExtResource("4_ybera")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_818ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tftf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glm8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqaqg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vxbr"]
radius = 8.0

[node name="CoinCollectable" instance=ExtResource("1_hl8de")]
script = ExtResource("2_0yjfh")

[node name="Texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_818ew")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.585029

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_0vxbr")
