[gd_scene load_steps=7 format=3 uid="uid://bwe1oeauaqtal"]

[ext_resource type="PackedScene" uid="uid://b0q6rym8fqcoj" path="res://collectables/base_collectable.tscn" id="1_hl8de"]
[ext_resource type="Script" path="res://collectables/Coin/coin_collectable.gd" id="2_0yjfh"]
[ext_resource type="Texture2D" uid="uid://bn3o7jlyj1nu" path="res://collectables/Coin/jujuba_roxa.png" id="3_6tftf"]
[ext_resource type="Texture2D" uid="uid://rsuhvaavnv41" path="res://collectables/Coin/jujuba_roxa_grande.png" id="4_g65yf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_818ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tftf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g65yf")
}],
"loop": true,
"name": &"teste",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vxbr"]
radius = 8.0

[node name="CoinCollectable" instance=ExtResource("1_hl8de")]
script = ExtResource("2_0yjfh")

[node name="Texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_818ew")
animation = &"teste"
autoplay = "teste"

[node name="Collision" parent="." index="1"]
visible = false
shape = SubResource("CircleShape2D_0vxbr")
